# serilog-sinks-graylog

src/Serilog.Sinks.Graylog/: Serilog.Sinks.Graylog.csproj
src/Serilog.Sinks.Graylog.Batching/: Serilog.Sinks.Graylog.Batching.csproj
src/Serilog.Sinks.Graylog.Core/: Serilog.Sinks.Graylog.Core.csproj
src/Serilog.Sinks.Graylog.Core.Tests/: Serilog.Sinks.Graylog.Core.Tests.csproj
src/Serilog.Sinks.Graylog.Core.Tests/MessageBuilders/: ExceptionMessageBuilderFixture.cs  MessageBuilderFixture.cs  TextException.cs
src/Serilog.Sinks.Graylog.Core/MessageBuilders/: ExceptionMessageBuilder.cs  GelfMessageBuilder.cs
src/Serilog.Sinks.Graylog.Tests/: LogEventSource.cs  Serilog.Sinks.Graylog.Tests.csproj
src/TestApplication/: TestApplication.csproj
