<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <RestorePackages>true</RestorePackages>
        <DebugType>full</DebugType>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition="('$(TargetFramework)'=='netstandard2.0')">
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    </ItemGroup>

</Project>
